<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;

        }
        h1,h2 {
            text-align: center;
        }

        #calendar {
            border-collapse: collapse;
            width: 80%;
        }

        #calendar th,
        #calendar td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            width: 14%;
        }

        #calendar th:first-child,td:first-child {
            color: red;
        }
        #calendar th:last-child,td:last-child{
            color: blue;
        }
        #calendar th{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Photo Calendar</h1>
    <h2>2025년 4월</h2>
    <img src="scene1.png" alt="samsung" width="80%">
    <table id="calendar">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> </td>
                <td> </td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>