<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <style>
        .pl{

            font-family: "Times New Roman","Times";
            text-shadow: 2px 2px;
        }
        .p2{
            font-family: "Arial";
            text-shadow: 2px 2px red;
        }
        .p3{
            font-family: "Lucida Console";
            text-shadow: 2px 2px yellowgreen;
        }
        .p4{
            font-family: "Nanum Gothic";
            text-shadow: blue;
        }
        .p5{
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -1px;
        }
    </style>
</head>
<body>
    <h1>폰트 테스트</h1>    
    <p class="p1">this is a paragraph with "Times New Roman"</p>
    <p class="p2">this is a paragraph with "Arial"</p>
    <p class="p3">this is a paragraph with "Lucida Console"</p>
    <p class="p4">this is a paragraph with "한글 폰트 나눔고딕"</p>
    <p class="p5">this is a paragraph with "asdfasf"</p>
</body>
</html>