<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header, footer {
            background-color: purple;
            text-align: center;
            color: white;
            padding: 20px;
        }
        
        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav, article{
            padding: 20px;
            background-color: lightblue;
        }
        nav{
            flex:1;
        }

        article{
            flex: -3;
        }
        main{
            flex-grow: 1;
            background-color: aquamarine;
            padding: 20px;
        }

        .content{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        @media (min-width:800px){
            .content{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>
            <h1>반응형 플렉스박스 레이아웃</h1>
        </header>
        <main>
            <div class="container">
                <nav>
                    <h2>검색바</h2>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <article>
                <h2>메인 컨텐츠</h2>
                <p>여기는 메인 컨텐츠를 작성하는 곳입니다.</p>
                <ul>
                    <li>디스플레이(display):flex와 디렉션(direction) : column을 통해서 레이아웃을 수직으로 쌓을 수 있습니다</li>
                    <li>메인(main) 안의 컨텐츠는 display:flex를 사용해서 좌우로 배치하고자 합니다</li>
                    <li>flex:1과 flex:3을 통해서 전체 페이지를 4등분해서 그중 하나를 네바영역으로, 나머지 3칸 영역을 아티클 영역으로 분배합니다</li>
                    <li>작은 화면에서는 felxbox의 flex-direction을 colunm으로 해서 네브바와 아티클을 서로 세로로 배치합니다.</li>
                    <li>큰 화면(고해상도)에서는 flex-direction :row로 변경해서 네브바와 아티클을 서로 가로로 배치합니다.</li>
                </ul>
            </article>
        </main>
        <footer>
            <p>푸터....          Copyleft 2025</p>
        </footer>
    </div>
</body>
</html>