<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orange;
            color: white;
            margin: 5px;
        }
        .rel {
            background-color: orangered;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            margin: 5px;
        }
        .container{
            width: 300px;
            height: 200px;
            background-image: url(scene1.png);
            background-size: 100% 100%;
        }
        p{
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div class="rel">2</div>
    <div style=>3</div>
    <!-- <div style="background-color: aquamarine;">3</div> -->
     <div class="container">
        <p class="inline-block">윈도우 배경</p>
     </div>
</body>
</html>