<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="menuContainer">
        <nav>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/products">PRODUCTS</a></li>
                <li><a href="/cart">CART</a></li>
            </ul>
        </nav>
    </div>
    <div id="loginformContainer">
        <h2>로그인</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password">
            <button type="submit" id="login">Login</button>
        </form>
    </div>
    <div id="profile">
        <h2>안녕하세요, <span id="usernameSpan"></span>님</h2>
    </div>

    <script src="js/home.js"></script>
</body>

</html>